{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "DSharpPlus": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "HeraldConfig": {
    "DiscordKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal;Database=Herald;Application Name=HeraldBot;Integrated Security=false;User ID=SA;Password=yourStrong(!)Password;Connection Timeout=5;"
  }
}
